{
  "name": "backend-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "docker:build": "docker-compose build",
    "docker:start": "docker-compose up",
    "docker:stop": "docker-compose down",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:generate": "npx prisma generate",
    "dev-with-docker": "npm run docker:start && npm run prisma:migrate && npm run prisma:generate && npm run dev",
    "dev:setup": "npm run docker:build && npm run dev-with-docker"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "prisma": "^5.7.0"
  }
}
